{
  "name": "dust",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express-fileupload": "^1.2.1",
    "express-validator": "^6.13.0",
    "jsonwebtoken": "^8.5.1",
    "mysql2": "^3.0.1",
    "sequelize": "^6.28.0"
  },
  "scripts": {
    "run": "node app",
    "start": "node app"
  },
  "author": "David Lezcano Becerra",
  "license": "ISC"
}
